APP_URL="" # In production, set this to the URL of your app. When this is empty, the app will use the URL of the request. This is unsafe in production.

# Development credentials for Azureite (Azure storage emulator): https://learn.microsoft.com/en-us/azure/storage/common/storage-use-azurite?tabs=docker-hub,table-storage#connection-strings
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1;QueueEndpoint=http://azurite:10001/devstoreaccount1;TableEndpoint=http://azurite:10002/devstoreaccount1;"

SMTP_HOST=smtp
SMTP_PORT=1025
SMTP_USERNAME=testuser
SMTP_PASSWORD=testpass

# Comma-separated list of Google Group keys (group's email address, group alias, or the unique group ID)
GOOGLE_GROUPS_WHITELIST="watcloud-blog-updates@watonomous.ca"